RDP TO 70.43.25.198:45100
Username is ERPmanage
Password is Lindi86@2017


External address: 70.43.25.198:45101
Username = XMERPTWO\ERPTWOmanage
Password = Lindi86@2017


New Production machine :
1) Notepad++
2) Installation of Odoo Application (Test_DB for Testing purpose)
3) Enabling the Modules: 
		CRM (installed)
		Sales (installed)
		Projects (installed)
		Discuss (installed) 
		Leave management (installed)
		Invoicing (installed) 
		Employee directory (installed)
		Calendar (installed) 

4) Customs Modules :
		yb_mail_cc_bcc (Install,upgrade,uninstall - tested)
		mail_optional_autofollow (Install,upgrade,uninstall - tested)
		mail_optional_follower_notification (Install,upgrade,uninstall - tested)
		Email tracking (Install,upgrade,uninstall - tested)
		partner_emails_history (Module moved ,but not installed as in production)
		quotation_handler-10.0.1.0.0 (Install,upgrade,uninstall - tested)
		crm_custom_fields (Installed,
#######################################################################################################
Reference :

1) Odoo Automated DB Backups - https://www.odoo.yenthevg.com/automated-backups-in-odoo/#comment-36094
	https://github.com/odoo/odoo/issues/11040
2) https://akhmadkresna.github.io/posts/odoo-custom-field


###########################################################################################################

AADHAR CARD CREDENTIALS:
Surname : SARATHY
Password : Madras@100

############################################################################################################

Today meeting discussion :

1) Backup_plan	- need to install pysftp to install autobackup data . 
2) Audit_log 	- discuss with Alf and setup the rules 
3) rights/access permission - who and all can have wat and all rights . 

Finished tasks in New prod :

1) Audit log have been installed and working fine .
2) disables the new message button on customer window . 

###############################################################################################################

Migration of DB from current machine to New machine :
step 1 -  take backup from new machine and copy into new location inside new machine itself )
step 2 -  goto current machine --> take backup --> copy that backup.zip to new machine . 
step 3 - import the current machine backup into new machine . 
step 4 - change the code process and upgrade the crm .

Procedure to solve crm upgrade issue :
1) uncommented the line from crm.team
2) restarted the odoo service
3) update the crm app 
4) renamed the empty column in pgadmin
5) upgrade the crm app again
6) restart the odoo crm service 
7) comment the line again from crm.team

###############################################################################################################
User Signature & Logo:

<p><font style="color: rgb(107, 173, 222);"><b>Alfred Botchway,</b>Ph.D.,DSP</font><font style="color: rgb(107, 173, 222);"><br></font><font style="color: rgb(107, 173, 222);">President</font><br><br><img src="http://cro-preclinical.com/wp-content/uploads/2013/12/XENOMETRICS-300x134.jpg" class="pull-left padding-small" data-original-title="" title="" style="color: rgb(0, 0, 0); width: 25%;"></p><p><font style="color: rgb(107, 173, 222); font-size: 12px;">17745 Metcalf Avenue</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Main: 913 850 5000</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Direct: 913 850 5005</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Fax: &nbsp; &nbsp;913 850 5100</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Email : <u>abotchway@xenometricsllc.com</u></font></p><p><font style="color: rgb(107, 173, 222); font-size: 12px;"><b>Confidentiality Notice: </b></font><font style="color: rgb(107, 173, 222); font-size: 10px;"><b> This e-mail transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the e-mail address . If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error please reply to the sender, so that we can arrange for proper delivery, and then please delete the message from your inbox. Thank you.&nbsp;</b></font></p><p></p>

##################################################################################################################

Second set of signaturre (15/09/2017) - trimmed image :

<p><font style="color: rgb(107, 173, 222);"><b>Alfred Botchway,</b>Ph.D.,DSP</font><font style="color: rgb(107, 173, 222);"><br></font><font style="color: rgb(107, 173, 222);">President</font><br><img src="http://xenometricsllc.com/content/images/logoWBackBfont_800.jpg" class="pull-left padding-small" data-original-title="" title="" style="color: rgb(0, 0, 0); width: 25%;"></p><p><font style="color: rgb(107, 173, 222); font-size: 12px;">17745 Metcalf Avenue</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Main: 913 850 5000</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Direct: 913 850 5005</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Fax: &nbsp; &nbsp;913 850 5100</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Email : <u>abotchway@xenometricsllc.com</u></font></p><p><font style="color: rgb(107, 173, 222); font-size: 12px;"><b>Confidentiality Notice: </b></font><font style="color: rgb(107, 173, 222); font-size: 10px;"><b> This e-mail transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the e-mail address . If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error please reply to the sender, so that we can arrange for proper delivery, and then please delete the message from your inbox. Thank you.&nbsp;</b></font></p><p></p>

###################################################################################################################

Trim spaces between image and paragraph :

<p><font style="color: rgb(107, 173, 222);"><b>Alfred Botchway,</b>Ph.D.,DSP</font><font style="color: rgb(107, 173, 222);"><br></font><font style="color: rgb(107, 173, 222);">President</font><br><img src="http://xenometricsllc.com/content/images/logoWBackBfont_800.jpg" title="" style="color: rgb(0, 0, 0); width: 25%;margin: 0"><br><font style="color: rgb(107, 173, 222); font-size: 12px;">17745 Metcalf Avenue</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Main: 913 850 5000</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Direct: 913 850 5005</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Fax: &nbsp; &nbsp;913 850 5100</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Email : <u>abotchway@xenometricsllc.com</u></font></p><p><font style="color: rgb(107, 173, 222); font-size: 12px;"><b>Confidentiality Notice: </b></font><font style="color: rgb(107, 173, 222); font-size: 10px;"><b> This e-mail transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the e-mail address . If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error please reply to the sender, so that we can arrange for proper delivery, and then please delete the message from your inbox. Thank you.&nbsp;</b></font></p><p></p>

#####################################################################################################################

Updated Logo with image size reduced and blank spaces removed :

<p><font style="color: rgb(107, 173, 222);"><b>Alfred Botchway,</b>Ph.D.,DSP</font><font style="color: rgb(107, 173, 222);"><br></font><font style="color: rgb(107, 173, 222);">President</font><br><img src="http://xenometricsllc.com/content/images/logoWBackBfont_800.jpg" class="pull-left padding-small" title="" style="color: rgb(0, 0, 0); width: 17.5%;"><br><font style="color: rgb(107, 173, 222); font-size: 12px;">17745 Metcalf Avenue</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">stilwell, kansas 66085 <br><font style="color: rgb(107, 173, 222); font-size: 12px;">Main: 913 850 5000</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Direct: 913 850 5005</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Fax: &nbsp; &nbsp;913 850 5100</font><br><font style="color: rgb(107, 173, 222); font-size: 12px;">Email : <u>abotchway@xenometricsllc.com</u></font><p><font style="color: rgb(107, 173, 222); font-size: 12px;"><font style="color: rgb(107, 173, 222); font-size: 12px;"><b>Confidentiality Notice: </b></font><font style="color: rgb(107, 173, 222); font-size: 10px;"><b> This e-mail transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the e-mail address . If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error please reply to the sender, so that we can arrange for proper delivery, and then please delete the message from your inbox. Thank you.&nbsp;</b></font></font></p>

###############################################################################################################################
<t t-if="message.to">
                <span><strong>To :</strong></span><span t-esc="message.to"/>
                <br/>
            </t>
				
https://stackoverflow.com/questions/35887597/model-not-found-product-product			
https://stackoverflow.com/questions/40099291/inherit-field-from-one-model-to-another-model-odoo-v9-community